<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuentaBanco">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvNombreBanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Banco"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        ></TextView>

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente: "
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            ></TextView>

        <TextView
            android:id="@+id/tvSaldo"
            android:textColor="@android:color/holo_green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo: $ "
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realizar Movimientos"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_red_dark"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad Monetaria"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="italic|bold"
            ></TextView>


        <EditText
            android:id="@+id/etCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="120dp"
            android:hint="Cantidad"
            android:inputType="numberDecimal"
            android:minHeight="48dp"></EditText>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btnDeposito"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Deposito"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            ></Button>

            <Button
                android:id="@+id/btnRetiro"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="Retiro"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"></Button>
        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/btnRegresar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Regresar"
            android:textSize="20dp"></Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>